#server.error.whitelabel.enabled=false // IF we are using Thymeleaf in the project, setting true or false of this will influence nothing.
server.error.include-stacktrace=always
#server.error.path=/error

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#make sure maxupload exception can be caught -- failed?
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true